<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jiajun He">
    <title>Flexbox 2 column</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Flexbox 2 column</h1>
        </header>
        <main>
            <div class="asidezise red-paint"></div>
            <div class="blue-paint contentsize"></div>
            <div class="green-paint contentsize"></div>
        </main>
    </div>
</body>

</html>
